port 6379
daemonize yes
pidfile "/var/run/redis_6379.pid"
dir /usr/local/redis6379/               #指定数据文件存放位置
cluster-enabled yes                      #启动集群模式
cluster-config-file nodes-6379.conf     #集群节点信息文件
cluster-node-timeout 5000              # 节点离线的超时时间
#bind 127.0.0.1                     #去掉bind绑定访问ip信息
protected-mode no                    #关闭保护模式
appendonly yes                   #启动AOF文件
requirepass redis            #设置redis访问password
masterauth redis            #设置集群节点间访问password



redis-cli --cluster create 10.0.108.53:6380 10.0.108.53:6381 10.0.108.54:6380 10.0.108.54:6381 10.0.108.55:6380 10.0.108.55:6381 --cluster-replicas 1


